{
  "expo": {
    "name": "Forge System OS",
    "slug": "forge-system-os",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1220"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {}
    },
    "android": {
      "package": "com.forgesystem.os",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B1220"
      },
      "permissions": [
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Forge reads your position only when you open the World map or complete a quest, to chart territory and power exploration quests. Stored as ~400m map cells \u2014 raw coordinates never leave your device."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9ead6701-999c-4c37-b0bf-6290d6ccc2f9"
      }
    }
  }
}